# StoreSolution

./: build.gradle  settings.gradle
document/: note.txt
src/main/java/kr/co/apfactory/storesolution/: ServletInitializer.java  StoreSolutionApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: common.css  design.css  font.css  header.css  login.css  modal.css  page.css  pagination.css  search.css  size.css  timeTable.css
src/main/resources/static/css/component/: switch.css
src/main/resources/static/js/: modal.js  timeTable.js  viewer.js
src/main/resources/static/js/common/: ajax.js  cookie.js  date.js  doubleClick.js  form.js  json.js  modal.js  regexp.js  string.js  switch.js  url.js  validator.js
src/main/resources/static/js/customer/: partner.js  payment.js  purchase.js  rental.js  reservation.js
src/main/resources/static/js/design/: limit.js
src/main/resources/static/js/size/: coat.js  common.js  jacket.js  pants.js  vest.js
src/main/resources/static/plugins/calendar/css/: calendar.css
src/main/resources/static/plugins/calendar/js/: calendar.js
src/main/resources/static/plugins/daumPost/css/: daumPost.css
src/main/resources/static/plugins/daumPost/js/: daumPost.js
src/main/resources/static/plugins/flatpickr/js/: id.js  ja.js  ko.js  zh.js
src/main/resources/static/plugins/jquery/css/: jquery-ui.css
src/main/resources/static/plugins/jquery/js/: ajax.form.js  jquery-ui.min.js
src/main/resources/static/plugins/loading/css/: loading.css
src/main/resources/static/plugins/loading/js/: loading.js
src/main/resources/templates/error/: deny.html  invalidAccess.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/layout/fragment/: header.html  left.html  pagination.html
src/main/resources/templates/views/: home.html  validation_ref.html
src/main/resources/templates/views/account/: login.html  mypage.html
src/main/resources/templates/views/counseling/: about.html  compDesign.html  compFabricItem.html  compSize.html  compSizeEtc.html  design.html  fabricItem.html  size.html  sizeEtc.html  sizeEtc_bak.html
src/main/resources/templates/views/counseling/customer/: design_bak.html  list.html  register.html
src/main/resources/templates/views/popup/: about.html  customerDetail.html  imageViewer.html  reAbout.html
src/main/resources/templates/views/reservation/: main.html  main_backup.html  main_bak.html  main_bak2.html  register.html
src/main/resources/templates/views/setting/: environment.html  images.html  storeInfo.html
(+220 files in other folders)
