## \uB370\uC774\uD130 \uBCA0\uC774\uC2A4, \uC5C5\uB85C\uB4DC \uACBD\uB85C (\uB85C\uCEEC \uC11C\uBC84)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bzu.co.kr:3306/apfactory_system_db
spring.datasource.username=bzu
spring.datasource.password=wsxasd123#@!

## \uB370\uC774\uD130 \uBCA0\uC774\uC2A4, \uC5C5\uB85C\uB4DC \uACBD\uB85C (\uC6B4\uC601 \uC11C\uBC84)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://125.141.151.203:3306/apfactory_system_db
#spring.datasource.username=apfactory
#spring.datasource.password=wsxasd123#@!

# sql log \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=trace

#store.upload.path=/Users/mwjung/Work/Project/AP/upload/image
store.upload.path=c:/upload/store_solution
