spring.application.name=AdminShirts

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uC5EC\uBD80\uB97C \uC120\uD0DD\uD55C\uB2E4.
spring.servlet.multipart.enabled= true
# \uD55C\uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=300MB
# \uD30C\uC77C\uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=30MB

# \uBCC0\uACBD \uD6C4\uC5D0 \uB9CC\uB4E4\uC5B4\uC9C4 \uACB0\uACFC\uB97C \uCE90\uC2F1\uD558\uC9C0 \uC54A\uB3C4\uB85D \uC124\uC815
spring.thymeleaf.cache=false

# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 \uB85C\uAE45 \uB808\uBCA8 (\uB0AE\uC740 \uC0C1\uD0DC)
logging.level.org.springframework.security.web=error

# \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uCFFC\uB9AC \uC778\uC790\uAC12 \uCD94\uC801
logging.level.org.hibernate.type=trace

# database queries may be performed during view rendering. \uD574\uACB0
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# create : \uB9E4\uBC88 \uD14C\uC774\uBE14 \uC0DD\uC131 \uC0C8\uB85C \uC2DC\uB3C4
# update : \uBCC0\uACBD\uC774 \uD544\uC694\uD55C \uACBD\uC6B0\uC5D0\uB294 alter\uB85C \uBCC0\uACBD, \uD14C\uC774\uBE14\uC774 \uC5C6\uB294 \uACBD\uC6B0\uC5D0\uB294 create
# none : \uC544\uBB34\uAC83\uB3C4 \uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=update


